-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5878c6d81220a01972d034d8e166689c143a5f649e49c9f0b13ac1634cc8a825

name:           Exercitium2018
version:        0.1.0.0
synopsis:       Exercitium  (Curso 2018-19)
description:    Recopilación de soluciones de los problemas propuestos en Exercitium durante el curso 2018-19. 
category:       Educational
homepage:       https://github.com/jaalonso/Exercitium2018#readme
bug-reports:    https://github.com/jaalonso/Exercitium2018/issues
author:         Jose A. Alonso
maintainer:     JoseA.Alonso@gmail.com
copyright:      Jose A. Alonso
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    README.org

source-repository head
  type: git
  location: https://github.com/jaalonso/Exercitium2018

library
  exposed-modules:
      Aproximacion_entre_pi_y_e
      Arbol_de_computacion_de_Fibonacci
      Arbol_de_divisores
      Capicuas_productos_de_dos_numeros_de_dos_digitos
      Ceros_finales_del_factorial
      Diferencia_simetrica
      Distancia_de_Hamming
      Divisores_compuestos
      Divisores_propios_maximales
      Elemento_del_arbol_binario_completo_segun_su_posicion
      Elemento_solitario
      Entre_dos_conjuntos
      Expresiones_aritméticas_generales
      Grado_exponencial
      Intercambio_de_la_primera_y_ultima_columna_de_una_matriz
      Listas_equidigitales
      Menor_contenedor_de_primos
      Numeracion_de_arboles_binarios_completos
      Numero_de_divisores_compuestos
      Numeros_autodescriptivos
      Numeros_colinas
      Numeros_de_parejas
      Numeros_libres_de_cuadrados
      Numeros_primos_de_Pierpont
      Numeros_primos_sumas_de_dos_primos
      Posiciones_en_arboles_binarios
      Posiciones_en_arboles_binarios_completos
      Raiz_cubica_entera
      Reconocimiento_de_particiones
      Relacion_definida_por_una_particion
      Suma_de_inversos_de_potencias_de_cuatro
      Superacion_de_limites
      Tablas_de_operaciones_binarias
      Ultimo_digito_no_nulo_del_factorial
  other-modules:
      Paths_Exercitium2018
  hs-source-dirs:
      src
  ghc-options: -Wall -fno-warn-type-defaults
  build-depends:
      QuickCheck >=2.9.2
    , base >=4.7 && <5
    , hspec
    , hspec-core
    , primes
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Aproximacion_entre_pi_y_e_Spec
      Arbol_de_computacion_de_Fibonacci_Spec
      Arbol_de_divisores_Spec
      Capicuas_productos_de_dos_numeros_de_dos_digitos_Spec
      Ceros_finales_del_factorial_Spec
      Diferencia_simetrica_Spec
      Distancia_de_Hamming_Spec
      Divisores_compuestos_Spec
      Divisores_propios_maximales_Spec
      Elemento_del_arbol_binario_completo_segun_su_posicion_Spec
      Elemento_solitario_Spec
      Entre_dos_conjuntos_Spec
      Expresiones_aritméticas_generales_Spec
      Grado_exponencial_Spec
      Intercambio_de_la_primera_y_ultima_columna_de_una_matriz_Spec
      Listas_equidigitales_Spec
      Menor_contenedor_de_primos_Spec
      Numero_de_divisores_compuestos_Spec
      Numeros_autodescriptivos_Spec
      Numeros_colinas_Spec
      Numeros_de_parejas_Spec
      Numeros_libres_de_cuadrados_Spec
      Numeros_primos_de_Pierpont_Spec
      Numeros_primos_sumas_de_dos_primos_Spec
      Posiciones_en_arboles_binarios_completos_Spec
      Posiciones_en_arboles_binarios_Spec
      Raiz_cubica_entera_Spec
      Reconocimiento_de_particiones_Spec
      Relacion_definida_por_una_particion_Spec
      Suma_de_inversos_de_potencias_de_cuatro_Spec
      Superacion_de_limites_Spec
      Tablas_de_operaciones_binarias_Spec
      Ultimo_digito_no_nulo_del_factorial_Spec
      Paths_Exercitium2018
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Exercitium2018
    , QuickCheck >=2.9.2
    , base
    , hspec
    , hspec-core
    , primes
  default-language: Haskell2010
