-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5f390043ba3c9828536f65a3453ac4034b609c05b6f744bf3b192e98ca746b5f

name:           Exercitium2018
version:        0.1.0.0
synopsis:       Exercitium  (Curso 2018-19)
description:    Recopilación de soluciones de los problemas propuestos en Exercitium durante el curso 2018-19. 
category:       Educational
homepage:       https://github.com/jaalonso/Exercitium2018#readme
bug-reports:    https://github.com/jaalonso/Exercitium2018/issues
author:         Jose A. Alonso
maintainer:     JoseA.Alonso@gmail.com
copyright:      Jose A. Alonso
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    README.org

source-repository head
  type: git
  location: https://github.com/jaalonso/Exercitium2018

library
  exposed-modules:
      Listas_equidigitales
  other-modules:
      Paths_Exercitium2018
  hs-source-dirs:
      src
  ghc-options: -Wall -fno-warn-type-defaults
  build-depends:
      QuickCheck >=2.9.2
    , base >=4.7 && <5
    , hspec
    , hspec-core
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Listas_equidigitales_Spec
      Paths_Exercitium2018
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Exercitium2018
    , QuickCheck >=2.9.2
    , base
    , hspec
    , hspec-core
  default-language: Haskell2010
